<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Git | Ciao!</title><meta name="description" content="Qui trovi i miei appunti di informatica">
    <link rel="modulepreload" href="/assets/app.30ed76b5.js"><link rel="modulepreload" href="/assets/index.html.b61c3faa.js"><link rel="modulepreload" href="/assets/index.html.b4de5604.js"><link rel="prefetch" href="/assets/index.html.4c4b2803.js"><link rel="prefetch" href="/assets/01.html.1477e184.js"><link rel="prefetch" href="/assets/02.html.c0ac8c24.js"><link rel="prefetch" href="/assets/03.html.d8489a27.js"><link rel="prefetch" href="/assets/04.html.671a4c65.js"><link rel="prefetch" href="/assets/05.html.41a6fc5d.js"><link rel="prefetch" href="/assets/06.html.9988fcbe.js"><link rel="prefetch" href="/assets/07.html.5cd2224a.js"><link rel="prefetch" href="/assets/08.html.d91b0611.js"><link rel="prefetch" href="/assets/index.html.5110c835.js"><link rel="prefetch" href="/assets/index.html.05ecea17.js"><link rel="prefetch" href="/assets/index.html.2817189e.js"><link rel="prefetch" href="/assets/index.html.2a1d8675.js"><link rel="prefetch" href="/assets/01.html.a8d58b85.js"><link rel="prefetch" href="/assets/index.html.91e4e7aa.js"><link rel="prefetch" href="/assets/index.html.2b95e079.js"><link rel="prefetch" href="/assets/index.html.8e249741.js"><link rel="prefetch" href="/assets/index.html.3cb61f32.js"><link rel="prefetch" href="/assets/index.html.713f2c2b.js"><link rel="prefetch" href="/assets/index.html.352609ca.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.bb2b86cd.js"><link rel="prefetch" href="/assets/01.html.0609ae03.js"><link rel="prefetch" href="/assets/02.html.0e7e37e1.js"><link rel="prefetch" href="/assets/03.html.5309f185.js"><link rel="prefetch" href="/assets/04.html.ba69b0a8.js"><link rel="prefetch" href="/assets/05.html.101f3680.js"><link rel="prefetch" href="/assets/06.html.c4a477bb.js"><link rel="prefetch" href="/assets/07.html.995a88da.js"><link rel="prefetch" href="/assets/08.html.a8f9b47c.js"><link rel="prefetch" href="/assets/index.html.f3e02152.js"><link rel="prefetch" href="/assets/index.html.e95ffb10.js"><link rel="prefetch" href="/assets/index.html.0a6e8d4e.js"><link rel="prefetch" href="/assets/index.html.a0f08f98.js"><link rel="prefetch" href="/assets/01.html.97db51fa.js"><link rel="prefetch" href="/assets/index.html.c6e24a62.js"><link rel="prefetch" href="/assets/index.html.d962b4c2.js"><link rel="prefetch" href="/assets/index.html.b17c4459.js"><link rel="prefetch" href="/assets/index.html.8e2fc672.js"><link rel="prefetch" href="/assets/index.html.e8e70be1.js"><link rel="prefetch" href="/assets/index.html.2b155f1e.js"><link rel="prefetch" href="/assets/404.html.134a0596.js"><link rel="prefetch" href="/assets/404.71872b13.js"><link rel="prefetch" href="/assets/Layout.1b8a159f.js">
    <link rel="stylesheet" href="/assets/style.3b74389a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/hero.png" alt="Ciao!"><span class="site-name can-hide">Ciao!</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Coding"><span class="title">Coding</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Coding"><span class="title">Coding</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/coding/arduino/README.md" class="" aria-label="Arduino"><!--[--><!--]--> Arduino <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/cpp/README.md" class="" aria-label="C++"><!--[--><!--]--> C++ <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/rust/README.md" class="" aria-label="Rust"><!--[--><!--]--> Rust <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/regex/README.md" class="" aria-label="RegEx"><!--[--><!--]--> RegEx <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/nodejs/README.md" class="" aria-label="Node.js"><!--[--><!--]--> Node.js <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/typescript/README.md" class="" aria-label="Typescript"><!--[--><!--]--> Typescript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/raspberry-pi-pico/README.md" class="" aria-label="Raspberry pi pico"><!--[--><!--]--> Raspberry pi pico <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/python/README.md" class="" aria-label="Python"><!--[--><!--]--> Python <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/git/README.md" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/sdiricco/simone-di-ricco" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Coding"><span class="title">Coding</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Coding"><span class="title">Coding</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/coding/arduino/README.md" class="" aria-label="Arduino"><!--[--><!--]--> Arduino <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/cpp/README.md" class="" aria-label="C++"><!--[--><!--]--> C++ <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/rust/README.md" class="" aria-label="Rust"><!--[--><!--]--> Rust <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/regex/README.md" class="" aria-label="RegEx"><!--[--><!--]--> RegEx <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/nodejs/README.md" class="" aria-label="Node.js"><!--[--><!--]--> Node.js <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/typescript/README.md" class="" aria-label="Typescript"><!--[--><!--]--> Typescript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/raspberry-pi-pico/README.md" class="" aria-label="Raspberry pi pico"><!--[--><!--]--> Raspberry pi pico <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/python/README.md" class="" aria-label="Python"><!--[--><!--]--> Python <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/git/README.md" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/sdiricco/simone-di-ricco" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a aria-current="page" href="/coding/git/" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/coding/git/#git-init" class="router-link-active router-link-exact-active sidebar-item" aria-label="Git init"><!--[--><!--]--> Git init <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/coding/git/#git-status" class="router-link-active router-link-exact-active sidebar-item" aria-label="Git status"><!--[--><!--]--> Git status <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/coding/git/#git-add" class="router-link-active router-link-exact-active sidebar-item" aria-label="Git add"><!--[--><!--]--> Git add <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/coding/git/#staging-area" class="router-link-active router-link-exact-active sidebar-item" aria-label="Staging area"><!--[--><!--]--> Staging area <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/coding/git/#git-commit" class="router-link-active router-link-exact-active sidebar-item" aria-label="Git commit"><!--[--><!--]--> Git commit <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/coding/git/#comandi-utili" class="router-link-active router-link-exact-active sidebar-item" aria-label="Comandi utili"><!--[--><!--]--> Comandi utili <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="git" tabindex="-1"><a class="header-anchor" href="#git" aria-hidden="true">#</a> Git</h1><h2 id="git-init" tabindex="-1"><a class="header-anchor" href="#git-init" aria-hidden="true">#</a> Git init</h2><p>Il comando <code>git init</code> inizializza una repository e la prepara al versionamento con git</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> init

Initialized empty Git repository <span class="token keyword">in</span> <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span>/.git/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In pratica verrà creata una cartella nascosta <code>.git</code> con il seguente contenuto:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
├── hooks
│   ├── applypatch-msg.sample
│   ├── commit-msg.sample
│   ├── fsmonitor-watchman.sample
│   ├── post-update.sample
│   ├── pre-applypatch.sample
│   ├── pre-commit.sample
│   ├── pre-merge-commit.sample
│   ├── pre-push.sample
│   ├── pre-rebase.sample
│   ├── pre-receive.sample
│   ├── prepare-commit-msg.sample
│   ├── push-to-checkout.sample
│   └── update.sample
├── info
│   └── exclude
├── objects
│   ├── info
│   └── pack
├── refs
│   ├── heads
│   └── tags
├── config
├── description
└── HEAD
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="git-status" tabindex="-1"><a class="header-anchor" href="#git-status" aria-hidden="true">#</a> Git status</h2><p>Il comando git status, ritorna lo stato della repository.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> status

On branch master

No commits yet

Untracked files:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="token keyword">in</span> what will be committed<span class="token punctuation">)</span>
        test.txt

nothing added to commit but untracked files present <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> to track<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="git-add" tabindex="-1"><a class="header-anchor" href="#git-add" aria-hidden="true">#</a> Git add</h2><p>Aggiungi un file alla tua <code>repository</code>, ad esempio <code>test.txt</code> e usa <code>git status</code></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> status

On branch master

No commits yet

Untracked files:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="token keyword">in</span> what will be committed<span class="token punctuation">)</span>
        test.txt

nothing added to commit but untracked files present <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> to track<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Adesso puoi aggiungere il file a git</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> <span class="token function">add</span> test.txt
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>Puoi usare diverse opzioni per il comando <code>git add</code>:</p><table><thead><tr><th>comando</th><th>descrizione</th></tr></thead><tbody><tr><td><code>git add .</code></td><td>Aggiunge tutti i file e cartelle non tracciati da git al versionamento</td></tr><tr><td><code>git add &lt;file&gt;</code></td><td>Aggiunge solo il <code>&lt;file&gt;</code> al versionamento</td></tr><tr><td><code>git add *.txt</code></td><td>Aggiunge tutti i file con estensione <code>.txt</code> al versionamento</td></tr></tbody></table><h3 id="staging-area" tabindex="-1"><a class="header-anchor" href="#staging-area" aria-hidden="true">#</a> Staging area</h3><p>I file aggiunti a git attraverso il comando <code>git add</code> fanno parte della <strong>staging area</strong></p><h2 id="git-commit" tabindex="-1"><a class="header-anchor" href="#git-commit" aria-hidden="true">#</a> Git commit</h2><p>Per poter salvare un&#39;itantanea della repository, si utilizza il comando <code>git commit</code>. Il commit verrà eseguito solo dei file presenti nella <strong>staging area</strong>, cioè i file precedentemente aggiunti tramite il comando <code>git add</code>. Se non hai file nella <strong>staging area</strong> non verrà eseguito il commit di alcun file.</p><p>Se hai dei file nella <strong>staging area</strong>, la situazione sarà la seguente:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> status
On branch master

No commits yet

Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage<span class="token punctuation">)</span>
        new file:   test.txt
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>A questo punto puoi lanciare il comando <code>git commit</code></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> commit
hint: Waiting <span class="token keyword">for</span> your editor to close the file<span class="token punctuation">..</span>.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Verrà aperto l&#39;editor di testo default impostato in fase di installazione di git</p><h2 id="comandi-utili" tabindex="-1"><a class="header-anchor" href="#comandi-utili" aria-hidden="true">#</a> Comandi utili</h2><p>Vediamo adesso una lista di comandi utili</p><table><thead><tr><th>comando</th><th>descrizione</th></tr></thead><tbody><tr><td><code>git checkout --track origin/&lt;branch-name&gt;</code></td><td>Crea un branch locale con lo stesso nome del branch remoto e imposta il tracking tra i due</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/sdiricco/simone-di-ricco/edit/main/docs/coding/git/README.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Author: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: simone.diricco@movesolutions.it">simone</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.30ed76b5.js" defer></script>
  </body>
</html>
