<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Primo sketch | Ciao!</title><meta name="description" content="Qui trovi i miei appunti di informatica">
    <link rel="modulepreload" href="/assets/app.30ed76b5.js"><link rel="modulepreload" href="/assets/05.html.101f3680.js"><link rel="modulepreload" href="/assets/05.html.41a6fc5d.js"><link rel="prefetch" href="/assets/index.html.4c4b2803.js"><link rel="prefetch" href="/assets/01.html.1477e184.js"><link rel="prefetch" href="/assets/02.html.c0ac8c24.js"><link rel="prefetch" href="/assets/03.html.d8489a27.js"><link rel="prefetch" href="/assets/04.html.671a4c65.js"><link rel="prefetch" href="/assets/06.html.9988fcbe.js"><link rel="prefetch" href="/assets/07.html.5cd2224a.js"><link rel="prefetch" href="/assets/08.html.d91b0611.js"><link rel="prefetch" href="/assets/index.html.5110c835.js"><link rel="prefetch" href="/assets/index.html.05ecea17.js"><link rel="prefetch" href="/assets/index.html.b4de5604.js"><link rel="prefetch" href="/assets/index.html.2817189e.js"><link rel="prefetch" href="/assets/index.html.2a1d8675.js"><link rel="prefetch" href="/assets/01.html.a8d58b85.js"><link rel="prefetch" href="/assets/index.html.91e4e7aa.js"><link rel="prefetch" href="/assets/index.html.2b95e079.js"><link rel="prefetch" href="/assets/index.html.8e249741.js"><link rel="prefetch" href="/assets/index.html.3cb61f32.js"><link rel="prefetch" href="/assets/index.html.713f2c2b.js"><link rel="prefetch" href="/assets/index.html.352609ca.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.bb2b86cd.js"><link rel="prefetch" href="/assets/01.html.0609ae03.js"><link rel="prefetch" href="/assets/02.html.0e7e37e1.js"><link rel="prefetch" href="/assets/03.html.5309f185.js"><link rel="prefetch" href="/assets/04.html.ba69b0a8.js"><link rel="prefetch" href="/assets/06.html.c4a477bb.js"><link rel="prefetch" href="/assets/07.html.995a88da.js"><link rel="prefetch" href="/assets/08.html.a8f9b47c.js"><link rel="prefetch" href="/assets/index.html.f3e02152.js"><link rel="prefetch" href="/assets/index.html.e95ffb10.js"><link rel="prefetch" href="/assets/index.html.b61c3faa.js"><link rel="prefetch" href="/assets/index.html.0a6e8d4e.js"><link rel="prefetch" href="/assets/index.html.a0f08f98.js"><link rel="prefetch" href="/assets/01.html.97db51fa.js"><link rel="prefetch" href="/assets/index.html.c6e24a62.js"><link rel="prefetch" href="/assets/index.html.d962b4c2.js"><link rel="prefetch" href="/assets/index.html.b17c4459.js"><link rel="prefetch" href="/assets/index.html.8e2fc672.js"><link rel="prefetch" href="/assets/index.html.e8e70be1.js"><link rel="prefetch" href="/assets/index.html.2b155f1e.js"><link rel="prefetch" href="/assets/404.html.134a0596.js"><link rel="prefetch" href="/assets/404.71872b13.js"><link rel="prefetch" href="/assets/Layout.1b8a159f.js">
    <link rel="stylesheet" href="/assets/style.3b74389a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/hero.png" alt="Ciao!"><span class="site-name can-hide">Ciao!</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Coding"><span class="title">Coding</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Coding"><span class="title">Coding</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/coding/arduino/README.md" class="" aria-label="Arduino"><!--[--><!--]--> Arduino <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/cpp/README.md" class="" aria-label="C++"><!--[--><!--]--> C++ <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/rust/README.md" class="" aria-label="Rust"><!--[--><!--]--> Rust <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/regex/README.md" class="" aria-label="RegEx"><!--[--><!--]--> RegEx <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/nodejs/README.md" class="" aria-label="Node.js"><!--[--><!--]--> Node.js <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/typescript/README.md" class="" aria-label="Typescript"><!--[--><!--]--> Typescript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/raspberry-pi-pico/README.md" class="" aria-label="Raspberry pi pico"><!--[--><!--]--> Raspberry pi pico <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/python/README.md" class="" aria-label="Python"><!--[--><!--]--> Python <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/git/README.md" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/sdiricco/simone-di-ricco" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Coding"><span class="title">Coding</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Coding"><span class="title">Coding</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/coding/arduino/README.md" class="" aria-label="Arduino"><!--[--><!--]--> Arduino <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/cpp/README.md" class="" aria-label="C++"><!--[--><!--]--> C++ <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/rust/README.md" class="" aria-label="Rust"><!--[--><!--]--> Rust <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/regex/README.md" class="" aria-label="RegEx"><!--[--><!--]--> RegEx <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/nodejs/README.md" class="" aria-label="Node.js"><!--[--><!--]--> Node.js <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/typescript/README.md" class="" aria-label="Typescript"><!--[--><!--]--> Typescript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/raspberry-pi-pico/README.md" class="" aria-label="Raspberry pi pico"><!--[--><!--]--> Raspberry pi pico <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/python/README.md" class="" aria-label="Python"><!--[--><!--]--> Python <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/coding/git/README.md" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/sdiricco/simone-di-ricco" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Arduino <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/coding/arduino/01.html" class="sidebar-item" aria-label="Arduino"><!--[--><!--]--> Arduino <!--[--><!--]--></a><!----></li><li><a href="/coding/arduino/02.html" class="sidebar-item" aria-label="Come alimentare Arduino"><!--[--><!--]--> Come alimentare Arduino <!--[--><!--]--></a><!----></li><li><a href="/coding/arduino/03.html" class="sidebar-item" aria-label="Pin I/O"><!--[--><!--]--> Pin I/O <!--[--><!--]--></a><!----></li><li><a href="/coding/arduino/04.html" class="sidebar-item" aria-label="Sketch"><!--[--><!--]--> Sketch <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/coding/arduino/05.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Primo sketch"><!--[--><!--]--> Primo sketch <!--[--><!--]--></a><!----></li><li><a href="/coding/arduino/06.html" class="sidebar-item" aria-label="PWM"><!--[--><!--]--> PWM <!--[--><!--]--></a><!----></li><li><a href="/coding/arduino/07.html" class="sidebar-item" aria-label="Fade"><!--[--><!--]--> Fade <!--[--><!--]--></a><!----></li><li><a href="/coding/arduino/08.html" class="sidebar-item" aria-label="Approfondimento Fade"><!--[--><!--]--> Approfondimento Fade <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Reference <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/coding/arduino/" class="router-link-active sidebar-item" aria-label="Documentazione"><!--[--><!--]--> Documentazione <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="primo-sketch" tabindex="-1"><a class="header-anchor" href="#primo-sketch" aria-hidden="true">#</a> Primo sketch</h1><p>Come primo Sketch vedremo come far lampeggiare un LED. Useremo il LED connesso direttamente ad arduino al <code>pin 13</code>. Per far ciò dovremo:</p><p>in <code>void setup {}</code>:</p><ul><li>Impostare il <code>pin 13</code> come <code>output</code></li></ul><p>in <code>void loop(){}</code>:</p><ul><li>Scrivere il valore logico <code>HIGH</code> sul <code>pin 13</code> per fornire <code>5v</code> ed accendere il led tramite l&#39;istruzione <code>digitalWrite()</code></li><li>Inserire un ritardo che esprime il tempo in cui il <code>pin</code> starà acceso con l&#39;istruzione <code>delay()</code></li><li>Scrivere il valore logico <code>LOW</code> sul <code>pin 13</code> per togliere l&#39;alimentazione e spegnere il led tramite l&#39;istruzione <code>digitalWrite()</code></li><li>Inserire un ritardo che esprime il tempo in cui il <code>pin</code> starà spento con l&#39;istruzione <code>delay()</code></li></ul><p>Poichè il <code>void loop(){}</code> esegue in loop le istruzioni, realizzerai un lampeggio del LED infinito.</p><p>Il codice completo:</p><div class="language-cpp ext-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// initialize digital pin LED_BUILTIN as an output.</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// the loop function runs over and over again forever</span>
<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// turn the LED on (HIGH is the voltage level)</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">// wait for a second</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// turn the LED off by making the voltage LOW</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">// wait for a second</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Adesso è sufficiente:</p><ul><li>Premere il tasto <code>Verifica</code> che controllerà la sintassi e ti avviserà se hai inserito qualche comando non valido nella finestra nera in basso</li><li>Premere il tasto <code>Esegui</code> che andrà a inserire il codice all&#39;interno della memoria di Arduino e a procedere con l&#39;esecuzione dello sketch</li></ul><p>E&#39; possibile trovare questo sketch esempio su <code>File/Esempi/01.Basics/Blink</code></p><p>Apparirà come:</p><div class="language-cpp ext-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">/*
  Blink

  Turns an LED on for one second, then off for one second, repeatedly.

  Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO
  it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN is set to
  the correct LED pin independent of which board is used.
  If you want to know what pin the on-board LED is connected to on your Arduino
  model, check the Technical Specs of your board at:
  https://www.arduino.cc/en/Main/Products

  modified 8 May 2014
  by Scott Fitzgerald
  modified 2 Sep 2016
  by Arturo Guadalupi
  modified 8 Sep 2016
  by Colby Newman

  This example code is in the public domain.

  http://www.arduino.cc/en/Tutorial/Blink
*/</span>

<span class="token comment">// the setup function runs once when you press reset or power the board</span>
<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// initialize digital pin LED_BUILTIN as an output.</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>LED_BUILTIN<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// the loop function runs over and over again forever</span>
<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>LED_BUILTIN<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// turn the LED on (HIGH is the voltage level)</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">// wait for a second</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>LED_BUILTIN<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// turn the LED off by making the voltage LOW</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">// wait for a second</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>L&#39;unica differenza che trovi è <code>LED_BUILTIN</code>. E&#39; una <strong>costante</strong> il cui valore è pari a <code>13</code>.</p><p>Il valore di tutte le costanti di Arduino le puoi trovare sulla documentazione ufficiale: <a href="https://www.arduino.cc/reference/it/language/variables/constants/constants/" target="_blank" rel="noopener noreferrer">Arduino - constants<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/sdiricco/simone-di-ricco/edit/main/docs/coding/arduino/05.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Author: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: sdiricco.91@gmail.com">simone</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/coding/arduino/04.html" class="" aria-label="Sketch"><!--[--><!--]--> Sketch <!--[--><!--]--></a></span><span class="next"><a href="/coding/arduino/06.html" class="" aria-label="PWM"><!--[--><!--]--> PWM <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.30ed76b5.js" defer></script>
  </body>
</html>
